.ant-layout {
  min-height: 100vh;
}

.ant-layout-footer {
  text-align: center;
}

.lazy-loading {
  position: absolute;
  top: 50%;
  left: 50%;

  z-index: 9999;
}

.footer {
  background-color: #14223d;
  padding: 70px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
}
